server {
    # внешний входящий порт
    listen 80;
    # имя этого сервера
    server_name frendauto.ru www.frendauto.ru;

    # отключение отображения версии NGINX в HTTP-ответах сервера типа "Server: nginx/1.20.2"
    server_tokens off;

    # location for getting SSL certificate from Let's Encrypt
    location /.well-known/ {
        root /var/www/certbot;
    }

    # redirect from http to https
    location / {
        return 301 https://$host$request_uri;
    }
}
